# CourseManagement_FinalProject

./: .gitignore  README.md  pom.xml  setup_database.bat  setup_database.sh  setup_mariadb.sql
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/coursemanagement/: CourseManagementApplication.java
backend/src/main/java/com/coursemanagement/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/coursemanagement/controller/: AnnouncementController.java  AssignmentController.java  AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  InstructorController.java  RegistrationPeriodController.java  StudentController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/coursemanagement/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateRoleRequest.java
backend/src/main/java/com/coursemanagement/entity/: Announcement.java  Assignment.java  Course.java  Enrollment.java  Instructor.java  PeriodCourse.java  RegistrationPeriod.java  Student.java  Submission.java  User.java
backend/src/main/java/com/coursemanagement/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/coursemanagement/repository/: AnnouncementRepository.java  AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  PeriodCourseRepository.java  RegistrationPeriodRepository.java  StudentRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/coursemanagement/service/: AnnouncementService.java  AssignmentService.java  AuthService.java  CourseService.java  EnrollmentService.java  InstructorService.java  RegistrationPeriodService.java  StudentService.java  SubmissionService.java  UserService.java
backend/src/main/java/com/coursemanagement/util/: JwtUtil.java  PasswordHasher.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  PageHeader.jsx  StudentRegistrationDialog.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminManagement.jsx  AdminSettings.jsx  Announcements.jsx  Assignments.jsx  CourseDetail.jsx  CourseManagement.jsx  Courses.jsx  Dashboard.jsx  Enrollments.jsx  Instructors.jsx  Login.jsx  RegistrationPeriods.jsx  Students.jsx
frontend/src/services/: announcementService.js  api.js  assignmentService.js  courseService.js  dashboardService.js  enrollmentService.js  instructorService.js  registrationPeriodService.js  studentService.js  submissionService.js  userService.js
src/main/java/: Main.java
src/main/java/dao/: AnnouncementDAO.java  AssignmentDAO.java  CourseDAO.java  EnrollmentDAO.java  InstructorDAO.java  StudentDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/gui/: AnnouncementPanel.java  AssignmentPanel.java  CoursePanel.java  DashboardPanel.java  EnrollmentPanel.java  InstructorPanel.java  LoginFrame.java  MainFrame.java  StudentPanel.java  StudentRegistrationDialog.java
src/main/java/model/: Announcement.java  Assignment.java  Course.java  Enrollment.java  Instructor.java  Lesson.java  Review.java  Student.java  Submission.java  User.java
src/main/java/util/: PasswordHasher.java
src/main/resources/config/: database.properties
